
@font-face {
    font-family: roboto;
    src: url(/fonts/Roboto/Roboto-Black.ttf);
}

body {
    margin: 0px;
    height: 550px;
    display: grid;
    grid-template-columns: 20% 80%; 
    grid-template-rows: 15% 85%;
    font-family: roboto;
}
.header-container {
    background-color: whitesmoke;
    display: grid;
}

.dashboard-wrapper {
    background-color: #0ea5e9;
    display: grid;
}

.main {
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
}

.main > section {
    display: flex;
    flex-direction: column;
}


/* zoom 2 */

.dashboard-wrapper {
    grid-row: 1 / span 2;
}

.projects-container {
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-rows: 10%;
}

/* dash baord */

.icon {
    filter: invert(98%) sepia(27%) saturate(124%) hue-rotate(87deg) brightness(103%) contrast(97%);
}

.dashboard-header {
    display: flex;
}    

.dashboard-header > div {
    font-size: large;
    align-items: center;
}

#big {
    height: 25px;
    width: auto;
}

.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    font-size: smaller;
    color: #f8fafc;
}

.dashboard-wrapper > div > div {
    display: flex;
    gap: 15px;
}

.dashboard-main,
.dashboard-footer {
    display: grid;
    gap: 10px;
}

.dashboard-wrapper img {
    height: 15px;    
}

/*  projects */

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.projects-container {
    grid-row: 1 / span 2;
}

.project-container {
    display: grid;
    grid-template-columns: 5% 95%;
    background-color: whitesmoke;
}

.handle {
    background-color: orange;
    grid-row: 1 / span 3;
}

.description {
    font-size: xx-small;
}

img[src="./icons/star-plus-outline.svg"],
img[src="./icons/eye.svg"],
img[src="./icons/source-branch.svg"] {
    height: 10px;
    width: auto;
}


/* Announcements */

.announcement-container {
    padding-left: 15px;
}

.announcements {
    background-color: whitesmoke;
    display: grid;
    padding: 20px;
    font-size: x-small;
}

.announcement-container > div > div {
    display: flex;
    flex-direction: column;
}
.announcement-container > div {
    gap: 20px;
    
}
/* Trending */

.trending-container {
    padding-left: 15px;
}


.profiles {
    background-color: whitesmoke;
}



























